{
  "appId": "com.hanuman.chalisa.cards",
  "appName": "Hanuman Chalisa Cards",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0,
      "launchAutoHide": true,
      "backgroundColor": "#2b0505",
      "androidSplashResourceName": "splash"
    }
  }
}